C:\Users\13435\Desktop\practise-\bin\Debug\net6.0\practise-.exe
C:\Users\13435\Desktop\practise-\bin\Debug\net6.0\practise-.deps.json
C:\Users\13435\Desktop\practise-\bin\Debug\net6.0\practise-.runtimeconfig.json
C:\Users\13435\Desktop\practise-\bin\Debug\net6.0\practise-.dll
C:\Users\13435\Desktop\practise-\bin\Debug\net6.0\practise-.pdb
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.csproj.AssemblyReference.cache
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.AssemblyInfoInputs.cache
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.AssemblyInfo.cs
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.csproj.CoreCompileInputs.cache
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.dll
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\refint\practise-.dll
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.pdb
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\practise-.genruntimeconfig.cache
C:\Users\13435\Desktop\practise-\obj\Debug\net6.0\ref\practise-.dll
